<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#div1{
				border: 1px solid red;  
				width: 300px; 
				height: 150px; 
				background-color: red;
				float: right;
			}
			#div2{
				border: 1px solid yellow;  
				width: 300px; 
				height: 150px; 
				background-color: yellow;
			}
			#div3{
				border: 1px solid green;  
				width: 300px; 
				height: 150px; 
				background-color: green;
			}
			#div4{
				border: 1px solid pink;  
				width: 300px; 
				height: 150px; 
				background-color: pink;
			}
			#div5{
				border: 1px solid blue;  
				width: 300px; 
				height: 150px; 
				background-color: blue;
			}
			

		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="div5"></div>
		
	</body>
</html>
